class MathUtils {
    function int getCircularIndex(int arraySize, int currentIndex, int offset) {
        var int desiredIndex;
        var int resultIndex;
        let desiredIndex = currentIndex + offset;

        if (desiredIndex > (arraySize - 1)) {
            let resultIndex = desiredIndex - (arraySize - 1);
        }
        if (desiredIndex < 0) {
            let resultIndex = (arraySize - 1) - Math.abs(desiredIndex);
        }
        else {
            let resultIndex = desiredIndex;
        }

        return resultIndex;
    }

    function int modulo(int num, int divisor) {
        return (num - divisor * (num / divisor)); 
    }
}