class Graphics {
    static int memAddress;

    function void drawDino(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 32512);
        do Memory.poke(memAddress+32, -128);
        do Memory.poke(memAddress+64, -640);
        do Memory.poke(memAddress+96, -128);
        do Memory.poke(memAddress+128, 3968);
        do Memory.poke(memAddress+160, 16320);
        do Memory.poke(memAddress+192, 2016);
        do Memory.poke(memAddress+224, 16369);
        do Memory.poke(memAddress+256, 10235);
        do Memory.poke(memAddress+288, 2047);
        do Memory.poke(memAddress+320, 2047);
        do Memory.poke(memAddress+352, 1022);
        do Memory.poke(memAddress+384, 508);
        do Memory.poke(memAddress+416, 440);
        do Memory.poke(memAddress+448, 264);
        do Memory.poke(memAddress+480, 792);
        return;
    }

    function void drawCactus(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 448);
        do Memory.poke(memAddress+128, 992);
        do Memory.poke(memAddress+160, 996);
        do Memory.poke(memAddress+192, 1006);
        do Memory.poke(memAddress+224, 13294);
        do Memory.poke(memAddress+256, 13294);
        do Memory.poke(memAddress+288, 13294);
        do Memory.poke(memAddress+320, 15342);
        do Memory.poke(memAddress+352, 8188);
        do Memory.poke(memAddress+384, 4088);
        do Memory.poke(memAddress+416, 992);
        do Memory.poke(memAddress+448, 992);
        do Memory.poke(memAddress+480, 1008);
        return;
    }

    function void drawBlank(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    // line is in 11th and 12th rows
    function void drawTerrain1(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 8256);
        do Memory.poke(memAddress+128, 6);
        do Memory.poke(memAddress+160, 544);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawTerrain2(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 4224);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 2060);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawTerrain3(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 12558);
        do Memory.poke(memAddress+128, 12288);
        do Memory.poke(memAddress+160, 384);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }
}